// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

import (
	"github.com/perses/perses/pkg/model/api/v1/common"
	"github.com/perses/perses/pkg/model/api/v1/dashboard"
)

// /!\ manual override of the default generated def
#PanelDisplay: {
	name:         string @go(Name)
	description?: string @go(Description)
}

#PanelSpec: {
	display: #PanelDisplay  @go(Display)
	plugin:  common.#Plugin @go(Plugin)
	queries?: [...#Query] @go(Queries,[]Query)
}

#Panel: {
	kind: string     @go(Kind)
	spec: #PanelSpec @go(Spec)
}

#Query: {
	kind: string     @go(Kind)
	spec: #QuerySpec @go(Spec)
}

#QuerySpec: {
	plugin: common.#Plugin @go(Plugin)
}

// /!\ manual override of the default generated def
#DashboardSpec: {
	display?:         common.#Display           @go(Display)
	datasources?:     [string]: #DatasourceSpec @go(Datasources)
	variables?:       [...dashboard.#Variable]  @go(Variables,[]Variable)
	panels:           [string]: #Panel          @go(Panels)
	layouts:          [...dashboard.#Layout]    @go(Layouts,[]Layout)
	duration:         _                         @go(Duration)        // TODO def should come from github.com/prometheus/common/model 
	refreshInterval?: _                         @go(RefreshInterval) // TODO def should come from github.com/prometheus/common/model
}

// /!\ manual override of the default generated def
#Dashboard: {
	kind:     #Kind            @go(Kind)
	metadata: #ProjectMetadata @go(Metadata)
	spec:     #DashboardSpec   @go(Spec)
}
