// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

// /!\ manual override of the default generated def
#FolderSpec: {
	kind:  #Kind            @go(Kind)
	name:  string           @go(Name)
	spec?: [...#FolderSpec] @go(Spec,[]FolderSpec)
}

// /!\ manual override of the default generated def
#Folder: {
	kind:     #Kind            @go(Kind)
	metadata: #ProjectMetadata @go(Metadata)
	spec:     [...#FolderSpec] @go(Spec,[]FolderSpec)
}