// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

#Kind: _ // #enumKind

#enumKind:
	#KindDashboard |
	#KindDatasource |
	#KindFolder |
	#KindGlobalDatasource |
	#KindGlobalVariable |
	#KindGlobalSecret |
	#KindProject |
	#KindSecret |
	#KindVariable

#KindDashboard:        #Kind & "Dashboard"
#KindDatasource:       #Kind & "Datasource"
#KindFolder:           #Kind & "Folder"
#KindGlobalDatasource: #Kind & "GlobalDatasource"
#KindGlobalVariable:   #Kind & "GlobalVariable"
#KindGlobalSecret:     #Kind & "GlobalSecret"
#KindProject:          #Kind & "Project"
#KindSecret:           #Kind & "Secret"
#KindVariable:         #Kind & "Variable"
