// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

// /!\ manual override of the default generated def
#Kind: #KindDashboard |
	#KindDatasource |
	#KindFolder |
	#KindGlobalDatasource |
	#KindGlobalVariable |
	#KindGlobalSecret |
	#KindProject |
	#KindSecret |
	#KindVariable

#KindDashboard:        "Dashboard"
#KindDatasource:       "Datasource"
#KindFolder:           "Folder"
#KindGlobalDatasource: "GlobalDatasource"
#KindGlobalVariable:   "GlobalVariable"
#KindGlobalSecret:     "GlobalSecret"
#KindProject:          "Project"
#KindSecret:           "Secret"
#KindVariable:         "Variable"
