// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

import "time"

#Metadata: {
	name:      string    @go(Name)
	// /!\ manual override of the default generated def
	createdAt?: time.Time @go(CreatedAt)
	// /!\ manual override of the default generated def
	updatedAt?: time.Time @go(UpdatedAt)
	// /!\ manual override of the default generated def
	version?:   uint64    @go(Version)
}

// ProjectMetadata is the metadata struct for resources that belongs to a project.
#ProjectMetadata: {
	#Metadata
	project: string @go(Project)
}
