// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

import "github.com/perses/perses/pkg/model/api/v1/secret"

// /!\ manual override of the default generated def
#SecretSpec: {
	basicAuth?:     secret.#BasicAuth     @go(BasicAuth)
	authorization?: secret.#Authorization @go(Authorization)
	tlsConfig?:     secret.#TLSConfig     @go(TLSConfig)
}

#GlobalSecret: {
	kind:     #Kind       @go(Kind)
	metadata: #Metadata   @go(Metadata)
	spec:     #SecretSpec @go(Spec)
}

#Secret: {
	kind:     #Kind            @go(Kind)
	metadata: #ProjectMetadata @go(Metadata)
	spec:     #SecretSpec      @go(Spec)
}
